<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Tribute Page | A.P.J Abdul Kalam </title>
    <style type=text/css>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .content{
        max-width:900px;
        margin: 0 auto;
    }
    
     .content.containers{
        padding:30px;
        position: relative;
    }

   
    .background-image::before{
        content:'';
        position:absolute;
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.WhqdpTDklhOkFD2s5N_MnwHaDi&pid=Api&P=0');
        background-size: cover;
        background-repeat: no-repeat;
        width: 200vh;
        height: 180vh;
        opacity: .3;
        z-index:2;
    }
    

    .content-container .contents{
        position:relative;
        z-index: 5;
    }
    
    
    .top_section {
        margin-top: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .top_section h1{
        font-size: 50px;
        font-weight: bold;
        color:rgb(99, 54, 22);
        text-transform: uppercase;
    }
    
    .top_section h4{
        font-size: 30px;
        text-align: center;  
        color:rgb(9, 68, 45);
    }
    
    .image_container{
        border-radius: 60%;
        overflow:hidden;
    }
    
    .image_container,
    img{
        width: 300px;
        height: 320px;
    }
    
    .about_section{
        margin-top: 55px;
    }
    
    .about_section h2{
        font-size: 80px;
        font-weight: 400px;
        font-style: oblique;  
        text-align: center;
        color: rgb(20, 78, 62) ;
        margin-bottom: 25px;
    }
    
    .about_section p{
        font-size: 20px;
        color: rgb(17, 58, 17);
        line-height: 25px;   
        letter-spacing: 1.2px;
        text-align: justify;
    }
    
    .biography_section{
        margin: 50px 0 ;
    }
    
    .biography_section h3{
        margin-bottom: 20px;
        font-size: 25px;
    }
    
    .biography_section ul{
        margin-left: 50px;
    }
    
    .biography_section li{
        margin-bottom: 15px;
        font-size: 20px;
    }
    
    .biography_section b{
        font-size: 25px;
        color: rgb(110, 5, 70);
    }
    
    footer{
        margin: 50px 0;
    }
    
    footer p{
        text-align: end;
    }

</style>

</head>
<body>
   <div class="background-image">
      <div class="content.conatiner">
          <div class="contents">
             <div class="container"> 
                 <div class="content">
                
            
                     <section class="top_section">
                        <div class="image_container">
                           <img src="https://tse2.mm.bing.net/th?id=OIP.TFHDkCenLlQlTXKsCGakIQHaEK&pid=Api&P=0 " alt="tribute" />
                        </div>
                    
                         <div>
                             <h1>  A.P.J Abdul Kalam  </h1>
                             <h4> (1931 - 2015) </h4>
                         </div>
                     </section>
                     <section class="about_section">
                     <h2>Missile Man Of India</h2>
                     <p>
                      <b>Avul Pakir Jainulabdeen Abdul Kalam</b> ( 15 October 1931-27 July 2015) was an Indian aerospace 
                       scientist and statesman who served as the 11th President of India from 2002 to 2007. He was 
                       born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He 
                       spent the next four decades as a scientist and science administrator, mainly at the Defence
                       Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) 
                       and was intimately involved in India's civilian space programme and military missile development
                       efforts.He thus came to be known as the Missile Man of India for his work on the development
                       of ballistic missile and launch vehicle technology. He also played a pivotal organisational
                       technical, and political role in India's Pokhran-II nuclear tests in 1998, the first 
                       since the original nuclear test by India in 1974.
    
                       Kalam was elected as the 11th president of India in 2002 with the support of both the ruling 
                       Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to
                       as the " People's President ", he returned to his civilian life of education, writing and 
                       public service after a single term. He was a recipient of several prestigious awards, including
                       the Bharat Ratna, India's highest civilian honour.
                        
                       While delivering a lecture at the Indian Institute of Management Shillong,Kalam collapsed and
                       died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-
                       level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he 
                       was buried with full state honours.
                     </p>
                     </section>
                     <section class="biography_section">
                     <h3> <b>Biographies</b></h3>
                     <ul>
                        <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                        <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                        <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                        <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                        <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.</li>
                        <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                        <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                        <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                     </ul>
                 </section>
                 <footer><p>Read more about A.P.J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.</a></p>
                 </footer>
               </div>
             </div> 
           </div>
        </div>   
    </div>
</body>
</html>
